

Calling the methods for function f

Iterations, x, f(x) : 0 0.9 -0.6859
Iterations, x, f(x) : 1 1.01875 0.154258
Iterations, x, f(x) : 2 1.00051 0.00406937
Iterations, x, f(x) : 3 1 3.09707e-06
With newton method function converged 
within tolerance of 0.000000001 in iterations, x, fx : 3 1 3.09707e-06


Iterations, x, f(x) : 0 1.1 0.9261
Iterations, x, f(x) : 1 1.0125 0.101887
Iterations, x, f(x) : 2 1.00023 0.0018299
Iterations, x, f(x) : 3 1 6.2713e-07
With newton method function converged 
within tolerance of 0.000000001 in iterations, x, fx : 3 1 6.2713e-07


Iterations, x, f(x) : 0 -0.9 -0.0019
Iterations, x, f(x) : 1 -0.933929 -0.000557804
Iterations, x, f(x) : 2 -0.956206 -0.000164307
Iterations, x, f(x) : 3 -0.970914 -4.84985e-05
With newton method function converged 
within tolerance of 0.000000001 in iterations, x, fx : 3 -0.970914 -4.84985e-05


Iterations, x, f(x) : 0 -1.1 0.0021
Iterations, x, f(x) : 1 -1.06719 0.000626968
Iterations, x, f(x) : 2 -1.04503 0.000186748
Iterations, x, f(x) : 3 -1.03013 5.5532e-05
With newton method function converged 
within tolerance of 0.000000001 in iterations, x, fx : 3 -1.03013 5.5532e-05


Iterations, x1, x2, f(x1), f(x2) : 0 0.9 1.1 -0.6859 0.9261
Iterations, x1, x2, f(x1), f(x2) : 1 0.985099 0.9 -0.116561 -0.6859
Iterations, x1, x2, f(x1), f(x2) : 2 1.00252 0.985099 0.0202502 -0.116561
Iterations, x1, x2, f(x1), f(x2) : 3 0.999943 1.00252 -0.000456496 0.0202502
Iterations, x1, x2, f(x1), f(x2) : 4 1 0.999943 -1.72264e-06 -0.000456496
With secant method function converged 
within tolerance of 0.000000001 in iterations, x, fx : 4 1 -1.72264e-06

